{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style media="screen">

      .boxImg{
        width:40%;
        height:auto;
        box-sizing: border-box;
      }

      .mainBox{
        width:40%;
        height: auto;
        box-sizing: border-box;
      }

      .vs{
        width:10%;
        height: auto;
        box-sizing: border-box;
      }

      @media screen and (max-width:1200px){
        .boxImg{
          width:40%;
        }

        .mainBox{
          width:40%;
        }

        .vs{
          width: 10%;
        }
      }

      @media screen and (max-width:600px){
        .boxImg{
          width:100%;
        }

        .mainBox{
          width:90%;
        }

        .vs{
          width: 30%;
          height: auto;
        }
      }
    </style>

    <link rel="stylesheet" type="text/css" href="{% static 'fun/main.css' %}">

    {% if title %}
      <title>Fun Friends & Family - {{title}}</title>
    {% else %}
      <title>Fun Friends & Family</title>
    {% endif %}
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" style="color:white;">Fun Friends & Family</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'uploaded' %}">Your Uploads</a>
              {% endif %}
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if request.user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'upload' %}">Upload</a>
                <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>

    {% if user.is_authenticated %}
    {% else %}
    {% block base %}
    {% endblock %}
    {% endif %}
    <main role="main" class="container">
     <div class="row">
       <div class="col-md-8">
         {% if messages %}
           {% for message in messages %}
             <div class="alert alert-{{ message.tags }}">
               {{ message }}
             </div>
           {% endfor %}
         {% endif %}
        {% block content %}{% endblock %}
       </div>
     </div>
    </main>
    {% block javascript %}
    {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
